<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ttq</groupId>
  <artifactId>server_dubbo_impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
  			<configuration>
  				<version>3.0</version>
  			</configuration>
  		</plugin>
  		  
  	</plugins>
  	
  </build>
 
  
  <dependencies>
  	<dependency>
  		<groupId>com.ttq</groupId>
  		<artifactId>server_dubbo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.4.10</version>  
	</dependency>
	
	<dependency>    
  		<groupId>org.apache.zookeeper</groupId>
  		<artifactId>zookeeper</artifactId>
  		<version>3.3.3</version>
  	</dependency>

	<dependency>    
		<groupId>com.github.sgroschupf</groupId>    
		<artifactId>zkclient</artifactId>   
		 <version>0.1</version>
	</dependency>
  </dependencies>
</project>