# dubbo

consumer_dubbo/: .project  pom.xml
consumer_dubbo/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java
consumer_dubbo/src/main/resources/: spring.xml
server_dubbo/: .myumldata  .project  pom.xml
server_dubbo_impl/: .classpath  .myumldata  .project  pom.xml
server_dubbo_impl/src/main/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java
server_dubbo_impl/src/main/java/com/alibaba/dubbo/demo/provider/: Provider.java
server_dubbo_impl/src/main/resources/: spring.xml
